@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    width: 100%;
    min-height: 100vh;
    background-color: hsl(204, 43%, 93%);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
}
section{
    background-color: hsl(0, 0%, 100%);
    max-width: 630px;
    height: 430px;
    border-radius: 6px;
    overflow: hidden;
}
.box-1{
    padding: 2.19rem;
}
.box-1 h1{
    color: hsl(179, 62%, 43%);
    font-weight: 700;
    margin-bottom: 1.0625rem;
}
.box-1 h2, .box-2 .card h2{
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 0.9375rem;
}
.box-1 h2{
    color: hsl(71, 73%, 54%);
}
.box-1 p{
    color: hsl(218, 22%, 67%);
    font-weight: 400;
    line-height: 1.5rem;
}
.box-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.625rem;
    background-color: hsl(179, 62%, 43%);
}
.box-2 .card{
    padding: 2.19rem;
    color: hsl(0, 0%, 100%);
}

.box-2 .card:first-child{
    background-color: hsl(179, 62%, 43%);
}
.box-2 .card:first-child h3{
    font-size: 1.563rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
}
.box-2 .card:first-child h3 span{
    font-size: 0.75rem;
    color: hsl(204, 43%, 93%);
    opacity: 0.6;
    margin-left: 0.625rem;
}
.box-2 .card:first-child P{
    font-size: 0.938rem;
    color: hsl(204, 43%, 93%);
}
.box-2 .card:first-child button{
    height: 40px;
    width: 220px;
    border: none;
    border-radius: 0.3125rem;
    font-weight: 700;
    background-color: hsl(71, 73%, 54%);
    color: hsl(0, 0%, 100%);
    margin-top: 1.688rem;
    box-shadow: 0.25rem 0.25rem 0.625rem rgba(85, 71, 71, 0.5);
}
.box-2 .card:last-child{
    position: relative;
}
.box-2 .card:last-child::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(247, 231, 231, 0.2);
    height: 100%;
    width: 100%;
}
.box-2 .card:last-child ul li{
    list-style: none;
    font-size: 0.813rem;
    line-height: 1.14rem;
    color: hsl(204, 43%, 93%);
}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 450px) {
    section{
        margin: 10% 1%;
        height: auto;
    }
    .box-2{
        grid-template-columns: 1fr;
    }
}
